<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="generator" content="Railroad Diagram Generator 1.59.1797">
      <style type="text/css" xml:space="preserve">
    ::-moz-selection
    {
      color: #FFFCF0;
      background: #0F0C00;
    }
    ::selection
    {
      color: #FFFCF0;
      background: #0F0C00;
    }      
    .ebnf a, .grammar a
    {
      text-decoration: none;
    }
    .ebnf a:hover, .grammar a:hover
    {
      color: #050400;
      text-decoration: underline;
    }    
    .signature
    {
      color: #806600;
      font-size: 11px;
      text-align: right;
    }
    body
    {
      font: normal 12px Verdana, sans-serif;
      color: #0F0C00;
      background: #FFFCF0;
    }
    a:link, a:visited
    {
      color: #0F0C00;
    }
    a:link.signature, a:visited.signature
    {
      color: #806600;
    }
    a.button, #tabs li a
    {
      padding: 0.25em 0.5em;
      border: 1px solid #806600;
      background: #F1E8C6;
      color: #806600;
      text-decoration: none;
      font-weight: bold;
    }
    a.button:hover, #tabs li a:hover
    {
      color: #050400;
      background: #FFF6D1;
      border-color: #050400;       
    }     
    #tabs
    {
      padding: 3px 10px;
      margin-left: 0;
      margin-top: 58px;
      border-bottom: 1px solid #0F0C00;
    }  
    #tabs li
    {
      list-style: none;
      margin-left: 5px;
      display: inline;
    }
    #tabs li a
    {     
      border-bottom: 1px solid #0F0C00;
    }
    #tabs li a.active
    {
      color: #0F0C00;
      background: #FFFCF0;
      border-color: #0F0C00;
      border-bottom: 1px solid #FFFCF0;
      outline: none;
    }
    #divs div
    {
      display: none;
      overflow:auto;
    }
    #divs div.active
    {
      display: block;
    }
    #text
    {
      border-color: #806600;
      background: #FFFEFA;
      color: #050400;
    }
    .small
    {
      vertical-align: top;
      text-align: right;
      font-size: 9px;
      font-weight: normal;
      line-height: 120%;
    }
    td.small
    {
      padding-top: 0px;
    }
    .hidden
    {
      visibility: hidden;
    }
    td:hover .hidden 
    {
      visibility: visible;
    }
    div.download
    {
      display: none;
      background: #FFFCF0;
      position: absolute;
      right: 34px;
      top: 94px;
      padding: 10px;
      border: 1px dotted #0F0C00;
    }
    #divs div.ebnf, .ebnf code
    {
      display: block;
      padding: 10px;
      background: #FFF6D1;
      width: 992px;
    }
    #divs div.grammar
    {
      display: block;
      padding-left: 16px;
      padding-top: 2px;
      padding-bottom: 2px;
      background: #FFF6D1;
    }
    pre
    {
      margin: 0px;
    }
    .ebnf div
    {
      padding-left: 13ch;
      text-indent: -13ch;
    }
    .ebnf code, .grammar code, textarea, pre
    {
      font:12px SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
    }
    tr.option-line td:first-child
    {
      text-align: right
    }
    tr.option-text td
    {
      padding-bottom: 10px
    }
    table.palette
    {
      border-top: 1px solid #050400;
      border-right: 1px solid #050400;
      margin-bottom: 4px
    }
    td.palette
    {
      border-bottom: 1px solid #050400;
      border-left: 1px solid #050400;
    }
    a.palette
    {
      padding: 2px 3px 2px 10px;
      text-decoration: none;
    }
    .palette
    {
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      -ms-user-select: none;
    }
  </style>
   </head>
   <body>
      
      <p style="font-size: 14px; font-weight:bold"><a name="inicio">inicio:</a></p><img border="0" src="diagram/inicio.png" height="81" width="179" usemap="#inicio.map"><map name="inicio.map"><area shape="rect" coords="49,1,101,33" href="#clase" title="clase"><area shape="rect" coords="49,45,129,77" href="#algoritmo" title="algoritmo"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#inicio" title="inicio" shape="rect">inicio</a>&nbsp;&nbsp;&nbsp;::= <a href="#clase" title="clase" shape="rect">clase</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#algoritmo" title="algoritmo" shape="rect">algoritmo</a></div></code></div>
         </p>
      
      <p>no references</p><br><p style="font-size: 14px; font-weight:bold"><a name="clase">clase:</a></p><img border="0" src="diagram/clase.png" height="201" width="945" usemap="#clase.map"><map name="clase.map"><area shape="rect" coords="133,33,269,65" href="#modificadoracceso" title="modificadoracceso"><area shape="rect" coords="309,1,427,33" href="#IDENTIFICADOR" title="IDENTIFICADOR"><area shape="rect" coords="467,33,541,65" href="#extiende" title="extiende"><area shape="rect" coords="629,1,709,33" href="#lista_atrb" title="lista_atrb"><area shape="rect" coords="729,1,821,33" href="#constructor" title="constructor"><area shape="rect" coords="841,1,921,33" href="#lista_atrb" title="lista_atrb"><area shape="rect" coords="481,99,573,131" href="#fun_senten" title="fun_senten"><area shape="rect" coords="633,165,725,197" href="#fun_senten" title="fun_senten"><area shape="rect" coords="833,99,895,131" href="#bloque" title="bloque"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#clase" title="clase" shape="rect">clase</a>&nbsp;&nbsp;&nbsp;&nbsp;::= 'CLASE' <a href="#modificadoracceso" title="modificadoracceso" shape="rect">modificadoracceso</a>? <a href="#IDENTIFICADOR" title="IDENTIFICADOR" shape="rect">IDENTIFICADOR</a> <a href="#extiende" title="extiende" shape="rect">extiende</a>? '{' <a href="#lista_atrb" title="lista_atrb" shape="rect">lista_atrb</a> <a href="#constructor" title="constructor" shape="rect">constructor</a> <a href="#lista_atrb" title="lista_atrb" shape="rect">lista_atrb</a> <a href="#fun_senten" title="fun_senten" shape="rect">fun_senten</a>* <a href="#fun_senten" title="fun_senten" shape="rect">fun_senten</a>? '}' <a href="#bloque" title="bloque" shape="rect">bloque</a>*</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#inicio" title="inicio">inicio</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="extiende">extiende:</a></p><img border="0" src="diagram/extiende.png" height="37" width="285" usemap="#extiende.map"><map name="extiende.map"><area shape="rect" coords="137,1,255,33" href="#IDENTIFICADOR" title="IDENTIFICADOR"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#extiende" title="extiende" shape="rect">extiende</a>&nbsp;::= 'EXTIENDE' <a href="#IDENTIFICADOR" title="IDENTIFICADOR" shape="rect">IDENTIFICADOR</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#clase" title="clase">clase</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="lista_atrb">lista_atrb:</a></p><img border="0" src="diagram/lista_atrb.png" height="103" width="251" usemap="#lista_atrb.map"><map name="lista_atrb.map"><area shape="rect" coords="49,1,95,33" href="#atrb" title="atrb"><area shape="rect" coords="155,67,201,99" href="#atrb" title="atrb"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#lista_atrb" title="lista_atrb" shape="rect">lista_atrb</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#atrb" title="atrb" shape="rect">atrb</a>* <a href="#atrb" title="atrb" shape="rect">atrb</a>?</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#clase" title="clase">clase</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="atrb">atrb:</a></p><img border="0" src="diagram/atrb.png" height="37" width="233" usemap="#atrb.map"><map name="atrb.map"><area shape="rect" coords="29,1,73,33" href="#tipo" title="tipo"><area shape="rect" coords="93,1,163,33" href="#variable" title="variable"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#atrb" title="atrb" shape="rect">atrb</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#tipo" title="tipo" shape="rect">tipo</a> <a href="#variable" title="variable" shape="rect">variable</a> ''</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#lista_atrb" title="lista_atrb">lista_atrb</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="constructor">constructor:</a></p><img border="0" src="diagram/constructor.png" height="71" width="645" usemap="#constructor.map"><map name="constructor.map"><area shape="rect" coords="173,35,291,67" href="#IDENTIFICADOR" title="IDENTIFICADOR"><area shape="rect" coords="357,35,447,67" href="#lista_parsv" title="lista_parsv"><area shape="rect" coords="533,1,595,33" href="#bloque" title="bloque"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#constructor" title="constructor" shape="rect">constructor</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= 'CONSTRUCTOR' <a href="#IDENTIFICADOR" title="IDENTIFICADOR" shape="rect">IDENTIFICADOR</a> '(' <a href="#lista_parsv" title="lista_parsv" shape="rect">lista_parsv</a> ')' <a href="#bloque" title="bloque" shape="rect">bloque</a>*</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#clase" title="clase">clase</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="instancia">instancia:</a></p><img border="0" src="diagram/instancia.png" height="37" width="833" usemap="#instancia.map"><map name="instancia.map"><area shape="rect" coords="29,1,147,33" href="#IDENTIFICADOR" title="IDENTIFICADOR"><area shape="rect" coords="167,1,285,33" href="#IDENTIFICADOR" title="IDENTIFICADOR"><area shape="rect" coords="443,1,561,33" href="#IDENTIFICADOR" title="IDENTIFICADOR"><area shape="rect" coords="627,1,717,33" href="#lista_parsv" title="lista_parsv"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#instancia" title="instancia" shape="rect">instancia</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#IDENTIFICADOR" title="IDENTIFICADOR" shape="rect">IDENTIFICADOR</a> <a href="#IDENTIFICADOR" title="IDENTIFICADOR" shape="rect">IDENTIFICADOR</a> '=' 'NUEVO' <a href="#IDENTIFICADOR" title="IDENTIFICADOR" shape="rect">IDENTIFICADOR</a> '(' <a href="#lista_parsv" title="lista_parsv" shape="rect">lista_parsv</a> ')' ''</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#proposicion" title="proposicion">proposicion</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="atribinstancia">atribinstancia:</a></p><img border="0" src="diagram/atribinstancia.png" height="37" width="549" usemap="#atribinstancia.map"><map name="atribinstancia.map"><area shape="rect" coords="29,1,147,33" href="#IDENTIFICADOR" title="IDENTIFICADOR"><area shape="rect" coords="223,1,341,33" href="#IDENTIFICADOR" title="IDENTIFICADOR"><area shape="rect" coords="411,1,479,33" href="#termino" title="termino"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#atribinstancia" title="atribinstancia" shape="rect">atribinstancia</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#IDENTIFICADOR" title="IDENTIFICADOR" shape="rect">IDENTIFICADOR</a> '-&gt;' <a href="#IDENTIFICADOR" title="IDENTIFICADOR" shape="rect">IDENTIFICADOR</a> '=' <a href="#termino" title="termino" shape="rect">termino</a> ''</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#proposicion" title="proposicion">proposicion</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="metodoinstancia">metodoinstancia:</a></p><img border="0" src="diagram/metodoinstancia.png" height="37" width="521" usemap="#metodoinstancia.map"><map name="metodoinstancia.map"><area shape="rect" coords="29,1,147,33" href="#IDENTIFICADOR" title="IDENTIFICADOR"><area shape="rect" coords="223,1,341,33" href="#IDENTIFICADOR" title="IDENTIFICADOR"><area shape="rect" coords="361,1,451,33" href="#lista_parsv" title="lista_parsv"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#metodoinstancia" title="metodoinstancia" shape="rect">metodoinstancia</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#IDENTIFICADOR" title="IDENTIFICADOR" shape="rect">IDENTIFICADOR</a> '-&gt;' <a href="#IDENTIFICADOR" title="IDENTIFICADOR" shape="rect">IDENTIFICADOR</a> <a href="#lista_parsv" title="lista_parsv" shape="rect">lista_parsv</a> ''</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#proposicion" title="proposicion">proposicion</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="modificadoracceso">modificadoracceso:</a></p><img border="0" src="diagram/modificadoracceso.png" height="125" width="199"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#modificadoracceso" title="modificadoracceso" shape="rect">modificadoracceso</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= 'ABSTRACTA'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 'FINAL'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 'PUBLICA'</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#clase" title="clase">clase</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="algoritmo">algoritmo:</a></p><img border="0" src="diagram/algoritmo.png" height="69" width="711" usemap="#algoritmo.map"><map name="algoritmo.map"><area shape="rect" coords="153,1,271,33" href="#IDENTIFICADOR" title="IDENTIFICADOR"><area shape="rect" coords="357,33,429,65" href="#lista_ids" title="lista_ids"><area shape="rect" coords="575,1,637,33" href="#bloque" title="bloque"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#algoritmo" title="algoritmo" shape="rect">algoritmo</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= 'ALGORITMO' <a href="#IDENTIFICADOR" title="IDENTIFICADOR" shape="rect">IDENTIFICADOR</a> ( '(' <a href="#lista_ids" title="lista_ids" shape="rect">lista_ids</a> ')' )? '::=' <a href="#bloque" title="bloque" shape="rect">bloque</a> '.'</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#inicio" title="inicio">inicio</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="lista_ids">lista_ids:</a></p><img border="0" src="diagram/lista_ids.png" height="97" width="257" usemap="#lista_ids.map"><map name="lista_ids.map"><area shape="rect" coords="69,45,187,77" href="#IDENTIFICADOR" title="IDENTIFICADOR"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#lista_ids" title="lista_ids" shape="rect">lista_ids</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= ( <a href="#IDENTIFICADOR" title="IDENTIFICADOR" shape="rect">IDENTIFICADOR</a> ( ',' <a href="#IDENTIFICADOR" title="IDENTIFICADOR" shape="rect">IDENTIFICADOR</a> )* )?</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#algoritmo" title="algoritmo">algoritmo</a></li>
            
            <li><a href="#fun_senten" title="fun_senten">fun_senten</a></li>
            
            <li><a href="#proc_senten" title="proc_senten">proc_senten</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="exp_simple">exp_simple:</a></p><img border="0" src="diagram/exp_simple.png" height="81" width="283" usemap="#exp_simple.map"><map name="exp_simple.map"><area shape="rect" coords="95,1,187,33" href="#exp_simple" title="exp_simple"><area shape="rect" coords="49,45,117,77" href="#termino" title="termino"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#exp_simple" title="exp_simple" shape="rect">exp_simple</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= '(' <a href="#exp_simple" title="exp_simple" shape="rect">exp_simple</a> ')'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#termino" title="termino" shape="rect">termino</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#exp_simple" title="exp_simple">exp_simple</a></li>
            
            <li><a href="#expresion" title="expresion">expresion</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="expresion">expresion:</a></p><img border="0" src="diagram/expresion.png" height="169" width="323" usemap="#expresion.map"><map name="expresion.map"><area shape="rect" coords="115,1,197,33" href="#expresion" title="expresion"><area shape="rect" coords="115,45,207,77" href="#exp_simple" title="exp_simple"><area shape="rect" coords="49,89,141,121" href="#exp_simple" title="exp_simple"><area shape="rect" coords="93,133,175,165" href="#expresion" title="expresion"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#expresion" title="expresion" shape="rect">expresion</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= '(' ( <a href="#expresion" title="expresion" shape="rect">expresion</a> | <a href="#exp_simple" title="exp_simple" shape="rect">exp_simple</a> ) ')'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#exp_simple" title="exp_simple" shape="rect">exp_simple</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| '!' <a href="#expresion" title="expresion" shape="rect">expresion</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#asignacion" title="asignacion">asignacion</a></li>
            
            <li><a href="#bloque_condicional" title="bloque_condicional">bloque_condicional</a></li>
            
            <li><a href="#conjunto" title="conjunto">conjunto</a></li>
            
            <li><a href="#expresion" title="expresion">expresion</a></li>
            
            <li><a href="#factor" title="factor">factor</a></li>
            
            <li><a href="#hacer_mientras_senten" title="hacer_mientras_senten">hacer_mientras_senten</a></li>
            
            <li><a href="#lista_parsv" title="lista_parsv">lista_parsv</a></li>
            
            <li><a href="#para_senten" title="para_senten">para_senten</a></li>
            
            <li><a href="#proposicion" title="proposicion">proposicion</a></li>
            
            <li><a href="#seleccionar_senten" title="seleccionar_senten">seleccionar_senten</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="variable">variable:</a></p><img border="0" src="diagram/variable.png" height="69" width="311" usemap="#variable.map"><map name="variable.map"><area shape="rect" coords="29,1,147,33" href="#IDENTIFICADOR" title="IDENTIFICADOR"><area shape="rect" coords="187,33,261,65" href="#conjunto" title="conjunto"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#variable" title="variable" shape="rect">variable</a>&nbsp;::= <a href="#IDENTIFICADOR" title="IDENTIFICADOR" shape="rect">IDENTIFICADOR</a> <a href="#conjunto" title="conjunto" shape="rect">conjunto</a>?</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#atrb" title="atrb">atrb</a></li>
            
            <li><a href="#factor" title="factor">factor</a></li>
            
            <li><a href="#lista_parsv" title="lista_parsv">lista_parsv</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="termino">termino:</a></p><img border="0" src="diagram/termino.png" height="125" width="259" usemap="#termino.map"><map name="termino.map"><area shape="rect" coords="95,1,163,33" href="#termino" title="termino"><area shape="rect" coords="93,45,161,77" href="#termino" title="termino"><area shape="rect" coords="49,89,105,121" href="#factor" title="factor"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#termino" title="termino" shape="rect">termino</a>&nbsp;&nbsp;::= '(' <a href="#termino" title="termino" shape="rect">termino</a> ')'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| '!' <a href="#termino" title="termino" shape="rect">termino</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#factor" title="factor" shape="rect">factor</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#atribinstancia" title="atribinstancia">atribinstancia</a></li>
            
            <li><a href="#exp_simple" title="exp_simple">exp_simple</a></li>
            
            <li><a href="#termino" title="termino">termino</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="factor">factor:</a></p><img border="0" src="diagram/factor.png" height="619" width="465" usemap="#factor.map"><map name="factor.map"><area shape="rect" coords="49,1,119,33" href="#ENTERO" title="ENTERO"><area shape="rect" coords="49,45,101,77" href="#REAL" title="REAL"><area shape="rect" coords="49,89,121,121" href="#CADENA" title="CADENA"><area shape="rect" coords="49,133,135,165" href="#COMPLEJO" title="COMPLEJO"><area shape="rect" coords="49,221,119,253" href="#variable" title="variable"><area shape="rect" coords="49,265,167,297" href="#IDENTIFICADOR" title="IDENTIFICADOR"><area shape="rect" coords="207,297,297,329" href="#lista_parsv" title="lista_parsv"><area shape="rect" coords="273,363,329,395" href="#factor" title="factor"><area shape="rect" coords="93,407,149,439" href="#factor" title="factor"><area shape="rect" coords="49,539,123,571" href="#conjunto" title="conjunto"><area shape="rect" coords="95,583,177,615" href="#expresion" title="expresion"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#factor" title="factor" shape="rect">factor</a>&nbsp;&nbsp;&nbsp;::= <a href="#ENTERO" title="ENTERO" shape="rect">ENTERO</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#REAL" title="REAL" shape="rect">REAL</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#CADENA" title="CADENA" shape="rect">CADENA</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#COMPLEJO" title="COMPLEJO" shape="rect">COMPLEJO</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 'nulo'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#variable" title="variable" shape="rect">variable</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#IDENTIFICADOR" title="IDENTIFICADOR" shape="rect">IDENTIFICADOR</a> ( <a href="#lista_parsv" title="lista_parsv" shape="rect">lista_parsv</a> | ( '[' <a href="#factor" title="factor" shape="rect">factor</a> ']' )* )</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| '!' <a href="#factor" title="factor" shape="rect">factor</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 'verdadero'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 'falso'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#conjunto" title="conjunto" shape="rect">conjunto</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| '(' <a href="#expresion" title="expresion" shape="rect">expresion</a> ')'</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#factor" title="factor">factor</a></li>
            
            <li><a href="#termino" title="termino">termino</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="lista_parsv">lista_parsv:</a></p><img border="0" src="diagram/lista_parsv.png" height="185" width="389" usemap="#lista_parsv.map"><map name="lista_parsv.map"><area shape="rect" coords="135,45,217,77" href="#expresion" title="expresion"><area shape="rect" coords="135,89,205,121" href="#variable" title="variable"><area shape="rect" coords="135,133,253,165" href="#IDENTIFICADOR" title="IDENTIFICADOR"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#lista_parsv" title="lista_parsv" shape="rect">lista_parsv</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= '(' ( ( <a href="#expresion" title="expresion" shape="rect">expresion</a> | <a href="#variable" title="variable" shape="rect">variable</a> | <a href="#IDENTIFICADOR" title="IDENTIFICADOR" shape="rect">IDENTIFICADOR</a> ) ( ',' ( <a href="#expresion" title="expresion" shape="rect">expresion</a> | <a href="#variable" title="variable" shape="rect">variable</a> | <a href="#IDENTIFICADOR" title="IDENTIFICADOR" shape="rect">IDENTIFICADOR</a> ) )* )? ')'</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#constructor" title="constructor">constructor</a></li>
            
            <li><a href="#factor" title="factor">factor</a></li>
            
            <li><a href="#instancia" title="instancia">instancia</a></li>
            
            <li><a href="#metodoinstancia" title="metodoinstancia">metodoinstancia</a></li>
            
            <li><a href="#proposicion" title="proposicion">proposicion</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="conjunto">conjunto:</a></p><img border="0" src="diagram/conjunto.png" height="97" width="317" usemap="#conjunto.map"><map name="conjunto.map"><area shape="rect" coords="117,45,199,77" href="#expresion" title="expresion"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#conjunto" title="conjunto" shape="rect">conjunto</a>&nbsp;::= '{' ( <a href="#expresion" title="expresion" shape="rect">expresion</a> ( ',' <a href="#expresion" title="expresion" shape="rect">expresion</a> )* )? '}'</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#asignacion" title="asignacion">asignacion</a></li>
            
            <li><a href="#factor" title="factor">factor</a></li>
            
            <li><a href="#variable" title="variable">variable</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="tipo">tipo:</a></p><img border="0" src="diagram/tipo.png" height="257" width="181"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#tipo" title="tipo" shape="rect">tipo</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= 'entero'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 'decimal'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 'cadena'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 'booleano'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 'matriz'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 'vector'</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#atrb" title="atrb">atrb</a></li>
            
            <li><a href="#fun_senten" title="fun_senten">fun_senten</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="bloque">bloque:</a></p><img border="0" src="diagram/bloque.png" height="113" width="371" usemap="#bloque.map"><map name="bloque.map"><area shape="rect" coords="117,33,253,65" href="#sec_proposiciones" title="sec_proposiciones"><area shape="rect" coords="49,77,185,109" href="#sec_proposiciones" title="sec_proposiciones"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#bloque" title="bloque" shape="rect">bloque</a>&nbsp;&nbsp;&nbsp;::= '{' <a href="#sec_proposiciones" title="sec_proposiciones" shape="rect">sec_proposiciones</a>? '}'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#sec_proposiciones" title="sec_proposiciones" shape="rect">sec_proposiciones</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#algoritmo" title="algoritmo">algoritmo</a></li>
            
            <li><a href="#bloque_condicional" title="bloque_condicional">bloque_condicional</a></li>
            
            <li><a href="#clase" title="clase">clase</a></li>
            
            <li><a href="#constructor" title="constructor">constructor</a></li>
            
            <li><a href="#fun_senten" title="fun_senten">fun_senten</a></li>
            
            <li><a href="#hacer_mientras_senten" title="hacer_mientras_senten">hacer_mientras_senten</a></li>
            
            <li><a href="#para_senten" title="para_senten">para_senten</a></li>
            
            <li><a href="#proc_senten" title="proc_senten">proc_senten</a></li>
            
            <li><a href="#si_senten" title="si_senten">si_senten</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="sec_proposiciones">sec_proposiciones:</a></p><img border="0" src="diagram/sec_proposiciones.png" height="53" width="191" usemap="#sec_proposiciones.map"><map name="sec_proposiciones.map"><area shape="rect" coords="49,17,141,49" href="#proposicion" title="proposicion"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#sec_proposiciones" title="sec_proposiciones" shape="rect">sec_proposiciones</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#proposicion" title="proposicion" shape="rect">proposicion</a>+</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#bloque" title="bloque">bloque</a></li>
            
            <li><a href="#funcion" title="funcion">funcion</a></li>
            
            <li><a href="#proposicion" title="proposicion">proposicion</a></li>
            
            <li><a href="#seleccionar_senten" title="seleccionar_senten">seleccionar_senten</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="proposicion">proposicion:</a></p><img border="0" src="diagram/proposicion.png" height="609" width="407" usemap="#proposicion.map"><map name="proposicion.map"><area shape="rect" coords="165,1,247,33" href="#expresion" title="expresion"><area shape="rect" coords="69,45,157,77" href="#asignacion" title="asignacion"><area shape="rect" coords="69,89,187,121" href="#IDENTIFICADOR" title="IDENTIFICADOR"><area shape="rect" coords="207,89,297,121" href="#lista_parsv" title="lista_parsv"><area shape="rect" coords="49,133,141,165" href="#fun_senten" title="fun_senten"><area shape="rect" coords="49,177,147,209" href="#proc_senten" title="proc_senten"><area shape="rect" coords="49,221,131,253" href="#si_senten" title="si_senten"><area shape="rect" coords="49,265,191,297" href="#seleccionar_senten" title="seleccionar_senten"><area shape="rect" coords="49,309,177,341" href="#mientras_senten" title="mientras_senten"><area shape="rect" coords="49,353,149,385" href="#para_senten" title="para_senten"><area shape="rect" coords="49,397,219,429" href="#hacer_mientras_senten" title="hacer_mientras_senten"><area shape="rect" coords="97,441,233,473" href="#sec_proposiciones" title="sec_proposiciones"><area shape="rect" coords="49,485,125,517" href="#instancia" title="instancia"><area shape="rect" coords="49,529,155,561" href="#atribinstancia" title="atribinstancia"><area shape="rect" coords="49,573,173,605" href="#metodoinstancia" title="metodoinstancia"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#proposicion" title="proposicion" shape="rect">proposicion</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= ( 'retornar' <a href="#expresion" title="expresion" shape="rect">expresion</a> | <a href="#asignacion" title="asignacion" shape="rect">asignacion</a> | <a href="#IDENTIFICADOR" title="IDENTIFICADOR" shape="rect">IDENTIFICADOR</a> <a href="#lista_parsv" title="lista_parsv" shape="rect">lista_parsv</a> ) ''</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#fun_senten" title="fun_senten" shape="rect">fun_senten</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#proc_senten" title="proc_senten" shape="rect">proc_senten</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#si_senten" title="si_senten" shape="rect">si_senten</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#seleccionar_senten" title="seleccionar_senten" shape="rect">seleccionar_senten</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#mientras_senten" title="mientras_senten" shape="rect">mientras_senten</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#para_senten" title="para_senten" shape="rect">para_senten</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#hacer_mientras_senten" title="hacer_mientras_senten" shape="rect">hacer_mientras_senten</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| '{' <a href="#sec_proposiciones" title="sec_proposiciones" shape="rect">sec_proposiciones</a> '}'</div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#instancia" title="instancia" shape="rect">instancia</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#atribinstancia" title="atribinstancia" shape="rect">atribinstancia</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a href="#metodoinstancia" title="metodoinstancia" shape="rect">metodoinstancia</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#sec_proposiciones" title="sec_proposiciones">sec_proposiciones</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="asignacion">asignacion:</a></p><img border="0" src="diagram/asignacion.png" height="81" width="369" usemap="#asignacion.map"><map name="asignacion.map"><area shape="rect" coords="29,1,147,33" href="#IDENTIFICADOR" title="IDENTIFICADOR"><area shape="rect" coords="237,1,319,33" href="#expresion" title="expresion"><area shape="rect" coords="237,45,311,77" href="#conjunto" title="conjunto"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#asignacion" title="asignacion" shape="rect">asignacion</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#IDENTIFICADOR" title="IDENTIFICADOR" shape="rect">IDENTIFICADOR</a> '=' ( <a href="#expresion" title="expresion" shape="rect">expresion</a> | <a href="#conjunto" title="conjunto" shape="rect">conjunto</a> )</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#para_senten" title="para_senten">para_senten</a></li>
            
            <li><a href="#proposicion" title="proposicion">proposicion</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="si_senten">si_senten:</a></p><img border="0" src="diagram/si_senten.png" height="145" width="629" usemap="#si_senten.map"><map name="si_senten.map"><area shape="rect" coords="99,45,241,77" href="#bloque_condicional" title="bloque_condicional"><area shape="rect" coords="517,77,579,109" href="#bloque" title="bloque"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#si_senten" title="si_senten" shape="rect">si_senten</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= 'si' <a href="#bloque_condicional" title="bloque_condicional" shape="rect">bloque_condicional</a> ( 'si_no' 'si' <a href="#bloque_condicional" title="bloque_condicional" shape="rect">bloque_condicional</a> )* ( 'si_no' 'entonces'? <a href="#bloque" title="bloque" shape="rect">bloque</a> )?</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#proposicion" title="proposicion">proposicion</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="bloque_condicional">bloque_condicional:</a></p><img border="0" src="diagram/bloque_condicional.png" height="69" width="363" usemap="#bloque_condicional.map"><map name="bloque_condicional.map"><area shape="rect" coords="29,1,111,33" href="#expresion" title="expresion"><area shape="rect" coords="271,1,333,33" href="#bloque" title="bloque"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#bloque_condicional" title="bloque_condicional" shape="rect">bloque_condicional</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#expresion" title="expresion" shape="rect">expresion</a> 'entonces'? <a href="#bloque" title="bloque" shape="rect">bloque</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#mientras_senten" title="mientras_senten">mientras_senten</a></li>
            
            <li><a href="#si_senten" title="si_senten">si_senten</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="mientras_senten">mientras_senten:</a></p><img border="0" src="diagram/mientras_senten.png" height="37" width="301" usemap="#mientras_senten.map"><map name="mientras_senten.map"><area shape="rect" coords="129,1,271,33" href="#bloque_condicional" title="bloque_condicional"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#mientras_senten" title="mientras_senten" shape="rect">mientras_senten</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= 'mientras' <a href="#bloque_condicional" title="bloque_condicional" shape="rect">bloque_condicional</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#proposicion" title="proposicion">proposicion</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="hacer_mientras_senten">hacer_mientras_senten:</a></p><img border="0" src="diagram/hacer_mientras_senten.png" height="37" width="401" usemap="#hacer_mientras_senten.map"><map name="hacer_mientras_senten.map"><area shape="rect" coords="107,1,169,33" href="#bloque" title="bloque"><area shape="rect" coords="289,1,371,33" href="#expresion" title="expresion"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#hacer_mientras_senten" title="hacer_mientras_senten" shape="rect">hacer_mientras_senten</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= 'hacer' <a href="#bloque" title="bloque" shape="rect">bloque</a> 'mientras' <a href="#expresion" title="expresion" shape="rect">expresion</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#proposicion" title="proposicion">proposicion</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="seleccionar_senten">seleccionar_senten:</a></p><img border="0" src="diagram/seleccionar_senten.png" height="167" width="971" usemap="#seleccionar_senten.map"><map name="seleccionar_senten.map"><area shape="rect" coords="145,17,263,49" href="#IDENTIFICADOR" title="IDENTIFICADOR"><area shape="rect" coords="441,17,523,49" href="#expresion" title="expresion"><area shape="rect" coords="603,17,739,49" href="#sec_proposiciones" title="sec_proposiciones"><area shape="rect" coords="757,131,893,163" href="#sec_proposiciones" title="sec_proposiciones"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#seleccionar_senten" title="seleccionar_senten" shape="rect">seleccionar_senten</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= 'seleccionar' <a href="#IDENTIFICADOR" title="IDENTIFICADOR" shape="rect">IDENTIFICADOR</a> '{' ( 'caso' <a href="#expresion" title="expresion" shape="rect">expresion</a> '::=' <a href="#sec_proposiciones" title="sec_proposiciones" shape="rect">sec_proposiciones</a> ( 'romper' '' )? )* 'defecto' '::=' <a href="#sec_proposiciones" title="sec_proposiciones" shape="rect">sec_proposiciones</a> '}'</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#proposicion" title="proposicion">proposicion</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="para_senten">para_senten:</a></p><img border="0" src="diagram/para_senten.png" height="169" width="801" usemap="#para_senten.map"><map name="para_senten.map"><area shape="rect" coords="139,45,227,77" href="#asignacion" title="asignacion"><area shape="rect" coords="307,45,389,77" href="#expresion" title="expresion"><area shape="rect" coords="469,45,557,77" href="#asignacion" title="asignacion"><area shape="rect" coords="185,133,273,165" href="#asignacion" title="asignacion"><area shape="rect" coords="353,133,435,165" href="#expresion" title="expresion"><area shape="rect" coords="515,133,603,165" href="#asignacion" title="asignacion"><area shape="rect" coords="709,45,771,77" href="#bloque" title="bloque"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#para_senten" title="para_senten" shape="rect">para_senten</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= 'para' ( <a href="#asignacion" title="asignacion" shape="rect">asignacion</a> ( ',' <a href="#asignacion" title="asignacion" shape="rect">asignacion</a> )* '' <a href="#expresion" title="expresion" shape="rect">expresion</a> '' <a href="#asignacion" title="asignacion" shape="rect">asignacion</a> ( ',' <a href="#asignacion" title="asignacion" shape="rect">asignacion</a> )* | '(' <a href="#asignacion" title="asignacion" shape="rect">asignacion</a> ( ',' <a href="#asignacion" title="asignacion" shape="rect">asignacion</a> )* '' <a href="#expresion" title="expresion" shape="rect">expresion</a> '' <a href="#asignacion" title="asignacion" shape="rect">asignacion</a> ( ',' <a href="#asignacion" title="asignacion" shape="rect">asignacion</a> )* ')' ) <a href="#bloque" title="bloque" shape="rect">bloque</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#proposicion" title="proposicion">proposicion</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="fun_senten">fun_senten:</a></p><img border="0" src="diagram/fun_senten.png" height="37" width="569" usemap="#fun_senten.map"><map name="fun_senten.map"><area shape="rect" coords="91,1,135,33" href="#tipo" title="tipo"><area shape="rect" coords="155,1,273,33" href="#IDENTIFICADOR" title="IDENTIFICADOR"><area shape="rect" coords="339,1,411,33" href="#lista_ids" title="lista_ids"><area shape="rect" coords="477,1,539,33" href="#bloque" title="bloque"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#fun_senten" title="fun_senten" shape="rect">fun_senten</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= 'def' <a href="#tipo" title="tipo" shape="rect">tipo</a> <a href="#IDENTIFICADOR" title="IDENTIFICADOR" shape="rect">IDENTIFICADOR</a> '(' <a href="#lista_ids" title="lista_ids" shape="rect">lista_ids</a> ')' <a href="#bloque" title="bloque" shape="rect">bloque</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#clase" title="clase">clase</a></li>
            
            <li><a href="#proposicion" title="proposicion">proposicion</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="proc_senten">proc_senten:</a></p><img border="0" src="diagram/proc_senten.png" height="37" width="505" usemap="#proc_senten.map"><map name="proc_senten.map"><area shape="rect" coords="91,1,209,33" href="#IDENTIFICADOR" title="IDENTIFICADOR"><area shape="rect" coords="275,1,347,33" href="#lista_ids" title="lista_ids"><area shape="rect" coords="413,1,475,33" href="#bloque" title="bloque"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#proc_senten" title="proc_senten" shape="rect">proc_senten</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= 'def' <a href="#IDENTIFICADOR" title="IDENTIFICADOR" shape="rect">IDENTIFICADOR</a> '(' <a href="#lista_ids" title="lista_ids" shape="rect">lista_ids</a> ')' <a href="#bloque" title="bloque" shape="rect">bloque</a></div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#proposicion" title="proposicion">proposicion</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="funcion">funcion:</a></p><img border="0" src="diagram/funcion.png" height="37" width="331" usemap="#funcion.map"><map name="funcion.map"><area shape="rect" coords="77,1,213,33" href="#sec_proposiciones" title="sec_proposiciones"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#funcion" title="funcion" shape="rect">funcion</a>&nbsp;&nbsp;::= '{' <a href="#sec_proposiciones" title="sec_proposiciones" shape="rect">sec_proposiciones</a> '' '}'</div></code></div>
         </p>
      
      <p>no references</p><br><p style="font-size: 14px; font-weight:bold"><a name="IDENTIFICADOR">IDENTIFICADOR:</a></p><img border="0" src="diagram/IDENTIFICADOR.png" height="291" width="283"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#IDENTIFICADOR" title="IDENTIFICADOR" shape="rect">IDENTIFICADOR</a></div>
               
               <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= [a-zA-Z_] [a-zA-Z_0-9]*</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#algoritmo" title="algoritmo">algoritmo</a></li>
            
            <li><a href="#asignacion" title="asignacion">asignacion</a></li>
            
            <li><a href="#atribinstancia" title="atribinstancia">atribinstancia</a></li>
            
            <li><a href="#clase" title="clase">clase</a></li>
            
            <li><a href="#constructor" title="constructor">constructor</a></li>
            
            <li><a href="#extiende" title="extiende">extiende</a></li>
            
            <li><a href="#factor" title="factor">factor</a></li>
            
            <li><a href="#fun_senten" title="fun_senten">fun_senten</a></li>
            
            <li><a href="#instancia" title="instancia">instancia</a></li>
            
            <li><a href="#lista_ids" title="lista_ids">lista_ids</a></li>
            
            <li><a href="#lista_parsv" title="lista_parsv">lista_parsv</a></li>
            
            <li><a href="#metodoinstancia" title="metodoinstancia">metodoinstancia</a></li>
            
            <li><a href="#proc_senten" title="proc_senten">proc_senten</a></li>
            
            <li><a href="#proposicion" title="proposicion">proposicion</a></li>
            
            <li><a href="#seleccionar_senten" title="seleccionar_senten">seleccionar_senten</a></li>
            
            <li><a href="#variable" title="variable">variable</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="ENTERO">ENTERO:</a></p><img border="0" src="diagram/ENTERO.png" height="53" width="161"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#ENTERO" title="ENTERO" shape="rect">ENTERO</a>&nbsp;&nbsp;&nbsp;::= [0-9]+</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#COMPLEJO" title="COMPLEJO">COMPLEJO</a></li>
            
            <li><a href="#factor" title="factor">factor</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="REAL">REAL:</a></p><img border="0" src="diagram/REAL.png" height="163" width="667"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#REAL" title="REAL" shape="rect">REAL</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= [0-9]* '.' [0-9]* ( [eE] [+#x2D]? [0-9]+ )?</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#COMPLEJO" title="COMPLEJO">COMPLEJO</a></li>
            
            <li><a href="#factor" title="factor">factor</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="COMPLEJO">COMPLEJO:</a></p><img border="0" src="diagram/COMPLEJO.png" height="125" width="433" usemap="#COMPLEJO.map"><map name="COMPLEJO.map"><area shape="rect" coords="49,1,119,33" href="#ENTERO" title="ENTERO"><area shape="rect" coords="49,45,101,77" href="#REAL" title="REAL"><area shape="rect" coords="269,33,339,65" href="#ENTERO" title="ENTERO"><area shape="rect" coords="269,77,321,109" href="#REAL" title="REAL"></map><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#COMPLEJO" title="COMPLEJO" shape="rect">COMPLEJO</a>&nbsp;::= ( <a href="#ENTERO" title="ENTERO" shape="rect">ENTERO</a> | <a href="#REAL" title="REAL" shape="rect">REAL</a> ) [+|#x2D] ( <a href="#ENTERO" title="ENTERO" shape="rect">ENTERO</a> | <a href="#REAL" title="REAL" shape="rect">REAL</a> )? 'i'</div></code></div>
         </p>
      
      <p>referenced by:
         
         <ul>
            
            <li><a href="#factor" title="factor">factor</a></li>
            </ul>
         </p><br><p style="font-size: 14px; font-weight:bold"><a name="OTRO">OTRO:</a></p><img border="0" src="diagram/OTRO.png" height="37" width="93"><p>
         
         <div class="ebnf"><code>
               
               <div><a href="#OTRO" title="OTRO" shape="rect">OTRO</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::= <a href="#." title="." shape="rect">.</a></div></code></div>
         </p>
      
      <p>no references</p><br><hr>
      
      <p>
         
         <table class="signature" border="0">
            
            <tr>
               
               <td style="width: 100%">&nbsp;</td>
               
               <td valign="top">
                  
                  <nobr class="signature">... generated by <a name="Railroad-Diagram-Generator" class="signature" title="https://www.bottlecaps.de/rr/ui" href="https://www.bottlecaps.de/rr/ui" target="_blank">Railroad Diagram Generator</a></nobr>
                  </td>
               
               <td><a name="Railroad-Diagram-Generator" title="https://www.bottlecaps.de/rr/ui" href="https://www.bottlecaps.de/rr/ui" target="_blank"><img border="0" src="diagram/Railroad-Diagram-Generator.png" height="16" width="16"></a></td>
               </tr>
            </table>
         </p>
      </body>
</html>